<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="uhuV0rnYMUWuzeZrPSHxh_QSZ6tM5AWsUD-fXyEVOOc">
  <meta name="baidu-site-verification" content="codeva-jBfPQBw271">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-mac-osx.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.cnwangk.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="nginx1.21.6测试与使用；nginx下载与安装。nginx作为高性能web服务器配置详解，比较重要的一个参数epoll。nginx静态资源服务器；nginx配置反向代理；nginx配置负载均衡。测试nginx反向代理到Apache（httpd） 和Tomcat。 文末会提供一张nginx学习的思维导图。  正文初次进入nginx官网，映入眼帘。给人的整体感觉就是简洁干净，一眼就能get到自">
<meta property="og:type" content="blog">
<meta property="og:title" content="nginx入门到实践">
<meta property="og:url" content="https://blog.cnwangk.top/2022/01/15/nginx%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="龙腾万里sky的博客">
<meta property="og:description" content="nginx1.21.6测试与使用；nginx下载与安装。nginx作为高性能web服务器配置详解，比较重要的一个参数epoll。nginx静态资源服务器；nginx配置反向代理；nginx配置负载均衡。测试nginx反向代理到Apache（httpd） 和Tomcat。 文末会提供一张nginx学习的思维导图。  正文初次进入nginx官网，映入眼帘。给人的整体感觉就是简洁干净，一眼就能get到自">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9d2c3cf04cf99372b64fbbc6aa029616.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/a8caf4c5c0ec2732bbcb58716476503b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/1596e54993fbc883b615248c776615e7.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/e46d734c6b82b415c0118dd065355170.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/3078706d6856c864148f513cc47e5533.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/853c15888f8692c4aea143b3de51464c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ad06dc8a1d969917bbe7017885505a34.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/614735f3262214f8d5d136461fbbafcd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/81a3414efad61c1839d775dfdf284a63.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9b22afbe448a79c6aa98e96f4221009b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4564580c02f6614895870be8132f7a42.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/4ae05d5854b71d935561907c085bd9db.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/9503180ded1c2abec9856fa5b37ce089.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/aea0e04ccd19bc35d5833b7abb86d8d1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b4f8bc08f25ac29281b525f568bd76eb.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/6fff4cbd50a880b32af0315abc909e04.png">
<meta property="article:published_time" content="2022-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-28T13:48:25.613Z">
<meta property="article:author" content="龙腾万里sky">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/9d2c3cf04cf99372b64fbbc6aa029616.png">


<link rel="canonical" href="https://blog.cnwangk.top/2022/01/15/nginx%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.cnwangk.top/2022/01/15/nginx%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/","path":"2022/01/15/nginx入门到实践/","title":"nginx入门到实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>nginx入门到实践 | 龙腾万里sky的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">龙腾万里sky的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">养得胸中一种恬静</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-globe fa-fw fa-fw"></i>友链</a></li><li class="menu-item menu-item-happy"><a href="/happy/" rel="section"><i class="fa fa-th fa-fw"></i>文娱</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81nginx%E5%BF%AB%E9%80%9F%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">一、nginx快速安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Windows%E4%B8%8B%E5%AE%89%E8%A3%85nginx"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、Windows下安装nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81Linux%E4%B8%8B%E5%AE%89%E8%A3%85nginx"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、Linux下安装nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1%E3%80%81%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E7%8E%AF%E5%A2%83"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">2.1、安装依赖环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2%E3%80%81%E8%A7%A3%E5%8E%8B%E5%AE%89%E8%A3%85nginx"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2.2、解压安装nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3%E3%80%81%E7%AE%A1%E7%90%86nginx%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">2.3、管理nginx服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4%E3%80%81%E6%9F%A5%E7%9C%8Bnginx%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">2.4、查看nginx进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5%E3%80%81%E9%AA%8C%E8%AF%81nginx%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">2.5、验证nginx服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81nginx%E5%81%9A%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">二、nginx做静态资源web服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81nginx%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%94%99%E8%AF%AF%E7%A0%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、nginx中常见的错误码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81hexo-nginx%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、hexo+nginx静态资源服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81nginx%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.</span> <span class="nav-text">三、nginx代理服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81nginx%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E7%AE%80%E4%BB%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、nginx目录结构简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81ngin-conf%E6%96%87%E4%BB%B6%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、ngin.conf文件的介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、nginx反向代理配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81nginx%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">1.4.</span> <span class="nav-text">四、nginx负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">1、负载均衡的几种模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81nginx%E4%BC%98%E5%8C%96"><span class="nav-number">1.4.2.</span> <span class="nav-text">2、nginx优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81nginx%E5%85%B6%E5%AE%83%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.3.</span> <span class="nav-text">3、nginx其它应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">作者：龙腾万里sky</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="龙腾万里sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">龙腾万里sky</p>
  <div class="site-description" itemprop="description">技术偏好：Linux(CentOS | Rocky) | Java | Database(数据库)方向</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nud2FuZ2s=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cnwangk"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9oYndr" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hbwk"><i class="fab fa-zhihu fa-fw"></i>Zhihu</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmR5d2FuZ2tAZ21haWwuY29t" title="E-Mail → mailto:dywangk@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.cnwangk.top/2022/01/15/nginx%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="龙腾万里sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙腾万里sky的博客">
      <meta itemprop="description" content="技术偏好：Linux(CentOS | Rocky) | Java | Database(数据库)方向">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="nginx入门到实践 | 龙腾万里sky的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx入门到实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-15 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-15T00:00:00+08:00">2022-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-28 21:48:25" itemprop="dateModified" datetime="2023-05-28T21:48:25+08:00">2023-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>24 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>nginx1.21.6测试与使用；nginx下载与安装。nginx作为高性能web服务器配置详解，比较重要的一个参数epoll。nginx静态资源服务器；nginx配置反向代理；nginx配置负载均衡。测试nginx反向代理到Apache（httpd） 和Tomcat。</p>
<p>文末会提供一张nginx学习的思维导图。</p>
<p><img data-src="https://img-blog.csdnimg.cn/img_convert/9d2c3cf04cf99372b64fbbc6aa029616.png"></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>初次进入nginx官网，映入眼帘。给人的整体感觉就是简洁干净，一眼就能get到自己需要的资源。</p>
<p>nginx官网：<span class="exturl" data-url="aHR0cDovL25naW54Lm9yZy8=">http://nginx.org<i class="fa fa-external-link-alt"></i></span></p>
<p>nginx官方下载地址：<span class="exturl" data-url="aHR0cDovL25naW54Lm9yZy9lbi9kb3dubG9hZC5odG1s">http://nginx.org/en/download.html<i class="fa fa-external-link-alt"></i></span></p>
<p>在接下来的某些测试中，你可能看到使用的是root用户或者是nginx普通用户。使用root用户是为了方便演示，实际工作中一般你用的更多的是普通用户，一般只有管理员才有使用root用户的权限。</p>
<h2 id="一、nginx快速安装"><a href="#一、nginx快速安装" class="headerlink" title="一、nginx快速安装"></a>一、nginx快速安装</h2><p><strong>注意</strong>：nginx默认安装设置的sever是localhost，监听端口是80。</p>
<p>每一个代码块中都有详细注解进行解释，参考官方文档然后进行的翻译，并根据实际情况进行优化调整。</p>
<p>Windows版本的nginx官方文档地址：<span class="exturl" data-url="aHR0cDovL25naW54Lm9yZy9lbi9kb2NzL3dpbmRvd3MuaHRtbA==">http://nginx.org/en/docs/windows.html<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="1、Windows下安装nginx"><a href="#1、Windows下安装nginx" class="headerlink" title="1、Windows下安装nginx"></a>1、Windows下安装nginx</h3><p><strong>1.1、解压安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#以管理员身份运行CMD窗口，进入D盘</span></span><br><span class="line">d:</span><br><span class="line"><span class="comment">#新建work目录</span></span><br><span class="line"><span class="built_in">mkdir</span> work</span><br><span class="line"><span class="comment">#切换至work目录解压nginx</span></span><br><span class="line">unzip nginx-1.21.6.zip</span><br></pre></td></tr></table></figure>

<p><strong>1.2、启动nginx</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#进入nginx目录</span></span><br><span class="line"><span class="built_in">cd</span> work\nginx-1.21.6</span><br><span class="line"><span class="comment">#启动nginx服务</span></span><br><span class="line">start nginx</span><br></pre></td></tr></table></figure>

<p><strong>1.3、查看nginx服务</strong></p>
<p>nginx.conf文件中的参数：worker_processes 设置参数值为1，限制只能运行一个工作进程。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看nginx资源占用相关信息</span></span><br><span class="line">d:\work\nginx-1.21.6&gt;tasklist /fi <span class="string">&quot;imagename eq nginx.exe&quot;</span></span><br><span class="line"></span><br><span class="line">映像名称                       PID 会话名              会话<span class="comment">#       内存使用</span></span><br><span class="line">========================= ======== ================ =========== ============</span><br><span class="line">nginx.exe                     4108 Console                    6     11,232 K</span><br><span class="line">nginx.exe                     4144 Console                    6     11,552 K</span><br></pre></td></tr></table></figure>

<p><strong>1.4、配置日志以及默认首页</strong></p>
<p>在nginx解压目录中nginx-1.21.6\conf目录下打开nginx.conf配置文件，可以根据需求进行配置。此步骤下不做详细讲解，在接下来的配置说明进行详细讲解。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置日志与根目录首页</span></span><br><span class="line">access_log   logs/site.log;</span><br><span class="line">root         D:/web/html;</span><br></pre></td></tr></table></figure>

<p><strong>1.5、Windows下nginx命令管理</strong></p>
<p>nginx在Windows中的一些常用使用命令，在Linux中一样可以使用stop、quit、reload命令管理nginx服务。</p>
<ul>
<li>nginx -s stop：快速关闭服务；</li>
<li>nginx -s quit：优雅的关闭服务；</li>
<li>nginx -s reload：改变配置，启动一个新的工作进程配置，优雅地关闭旧的工作进程；</li>
<li>nginx -s reopen：重新打开日志文件；</li>
<li>nginx -t -c nginx.conf ：检测nginx语法配置。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">nginx -s stop   <span class="comment">#快速关闭服务</span></span><br><span class="line">nginx -s quit   <span class="comment">#优雅的关闭服务</span></span><br><span class="line">nginx -s reload <span class="comment">#改变配置，启动一个新的工作进程配置，优雅地关闭旧的工作进程</span></span><br><span class="line">nginx -s reopen <span class="comment">#重新打开日志文件</span></span><br><span class="line">nginx -t -c conf\nginx.conf <span class="comment">#检测nginx语法配置</span></span><br><span class="line">nginx: the configuration file D:\work\nginx-1.21.6/conf\nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file D:\work\nginx-1.21.6/conf\nginx.conf <span class="built_in">test</span> is successful</span><br></pre></td></tr></table></figure>

<h3 id="2、Linux下安装nginx"><a href="#2、Linux下安装nginx" class="headerlink" title="2、Linux下安装nginx"></a>2、Linux下安装nginx</h3><p><strong>仅供参考</strong>，应该以实际工作场景为准，关于Linux中权限知识可以自己进行测试。</p>
<p>支持的Linux发行版也很丰富，同样可以参考官方文档，下载Debian系列，Ubuntu系列，Redhat系列以及Centos系列等等。部分制作成了表格形式，便于参考。</p>
<table>
<thead>
<tr>
<th>nginx支持操作系统（列出部分）</th>
<th>版本</th>
<th>支持平台</th>
</tr>
</thead>
<tbody><tr>
<td>RHEL&#x2F;CentOS</td>
<td>7.4+</td>
<td>x86_64, ppc64le, aarch64&#x2F;arm64</td>
</tr>
<tr>
<td>RHEL&#x2F;CentOS</td>
<td>8.x</td>
<td>x86_64, aarch64&#x2F;arm64, s390x</td>
</tr>
<tr>
<td>Debian</td>
<td>10.x “buster”</td>
<td>x86_64, i386, aarch64&#x2F;arm64</td>
</tr>
<tr>
<td>Debian</td>
<td>11.x “bullseye”</td>
<td>x86_64, aarch64&#x2F;arm64</td>
</tr>
<tr>
<td>Ubuntu</td>
<td>18.04 “bionic”</td>
<td>x86_64, aarch64&#x2F;arm64</td>
</tr>
<tr>
<td>Ubuntu</td>
<td>18.04 “bionic”</td>
<td>x86_64, aarch64&#x2F;arm64, s390x</td>
</tr>
<tr>
<td>Ubuntu</td>
<td>21.10 “impish”</td>
<td>x86_64, aarch64&#x2F;arm64</td>
</tr>
</tbody></table>
<p>Linux下安装nginx，官网给出了便捷方式yum源、apt源等等：<span class="exturl" data-url="aHR0cDovL25naW54Lm9yZy9lbi9saW51eF9wYWNrYWdlcy5odG1s">http://nginx.org/en/linux_packages.html<i class="fa fa-external-link-alt"></i></span></p>
<p>个人演示使用下载的源码包。Redhat7系列以及Centos7系列安装nginx-1.21.6，目前最新版本。可以使用nginx官方提供的yum源进行安装，或者使用wget命令进行下载安装。个人给出使用tar包（源码包）安装方式，下载到本机然后上传至虚拟机搭建的Linux环境Centos7.5服务器上。</p>
<h4 id="2-1、安装依赖环境"><a href="#2-1、安装依赖环境" class="headerlink" title="2.1、安装依赖环境"></a>2.1、安装依赖环境</h4><p>安装需要的依赖环境，记住普通用户需要使用sudo提权，root用户则不需要。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># yum install -y gcc pcre pcre-devel openssl openssl-devel gd gd-devel zlib-devel yum-utils</span></span><br><span class="line">[nginx@localhost ~]$ sudo yum install -y gcc pcre pcre-devel openssl openssl-devel gd gd-devel zlib-devel yum-utils</span><br></pre></td></tr></table></figure>

<h4 id="2-2、解压安装nginx"><a href="#2-2、解压安装nginx" class="headerlink" title="2.2、解压安装nginx"></a>2.2、解压安装nginx</h4><p>配置可以参考nginx的官方文档，很详细。</p>
<p><span class="exturl" data-url="aHR0cDovL25naW54Lm9yZy9lbi9kb2NzL2NvbmZpZ3VyZS5odG1s">http://nginx.org/en/docs/configure.html<i class="fa fa-external-link-alt"></i></span></p>
<p>解压tar包，编译指定路径。不指定安装路径，默认安装到&#x2F;usr&#x2F;local&#x2F;nginx，源码包默认安装位置。配置–prefix参数，指定安装路径以及需要的模块(module)，使用make &amp;&amp; make install命令编译并安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#01、解压tar包</span></span><br><span class="line">tar -zxvf nginx-1.21.6.tar.gz</span><br><span class="line"><span class="comment">#02、编译指定路径，不指定一样默认安装到/usr/local,源码包默认安装位置</span></span><br><span class="line"><span class="built_in">cd</span> nginx-1.21.6/</span><br><span class="line"><span class="comment">#03、配置，--prefix指定安装路径以及需要的模块(module)</span></span><br><span class="line">./configure --prefix=/usr/local/nginx-t --with-http_stub_status_module --with-http_gzip_static_module --with-http_ssl_module</span><br><span class="line"><span class="comment">#04、编译并安装</span></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p><strong>查看nginx的版本</strong>：</p>
<ul>
<li>参数-v：nginx -v 命令查看nginx中间件的版本；</li>
<li>参数-V：nginx -V命令查看nginx版本以及系统使用GCC版本、OpenSSL版本和配置的–prefix参数。</li>
</ul>
<p><img data-src="https://img-blog.csdnimg.cn/img_convert/a8caf4c5c0ec2732bbcb58716476503b.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[nginx@localhost ~]$ sudo /usr/local/nginx/sbin/nginx -v</span><br><span class="line">nginx version: nginx/1.21.6</span><br><span class="line">[nginx@localhost ~]$ sudo /usr/local/nginx/sbin/nginx -V</span><br><span class="line">nginx version: nginx/1.21.6</span><br><span class="line">built by gcc 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) </span><br><span class="line">built with OpenSSL 1.0.2k-fips  26 Jan 2017</span><br><span class="line">TLS SNI support enabled</span><br><span class="line">configure arguments: --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_gzip_static_module --with-http_ssl_module</span><br></pre></td></tr></table></figure>



<h4 id="2-3、管理nginx服务"><a href="#2-3、管理nginx服务" class="headerlink" title="2.3、管理nginx服务"></a>2.3、管理nginx服务</h4><p>安装nginx后的目录&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;，使用ls以及ll命令查看安装后的文件。然后以绝对路径方式启动nginx服务： sudo &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;sbin&#x2F;nginx，在测试环境root用户下无需加sudo提权。新建用户，使用root用户身份权限新建。改变nginx安装目录所有者和所属组，赋予给nginx用户，此时登录nginx用户也可进行管理。</p>
<p>如何区分你使用的是超级管理用户root还是普通用户。</p>
<ul>
<li>#：带有#前缀符号则是超级管理员用户；</li>
<li>$：带有$前缀符号则是普通用户。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#新建用户,使用root用户身份权限新建</span></span><br><span class="line">[root@localhost ~]<span class="comment"># useradd nginx #新建nginx用户 </span></span><br><span class="line">[root@localhost ~]<span class="comment"># passwd nginx  #修改密码</span></span><br><span class="line"><span class="comment">#仅供参考，应该以实际应用场景为准。</span></span><br><span class="line">[root@localhost ~]<span class="comment"># chown -R root:nginx /usr/local/nginx/</span></span><br><span class="line">[root@localhost nginx]<span class="comment"># ls /usr/local/nginx/</span></span><br><span class="line">client_body_temp    conf    fastcgi_temp    html    logs    </span><br><span class="line">proxy_temp  sbin    scgi_temp   uwsgi_temp</span><br><span class="line"><span class="comment">#安装nginx后的目录</span></span><br><span class="line">[root@localhost ~]<span class="comment"># ls /usr/local/nginx/</span></span><br><span class="line">conf  html  logs  sbin</span><br></pre></td></tr></table></figure>

<p><strong>授予普通用户nginx管理的权限</strong>。使用<code>visudo</code>或者<code>vim /etc/sudoers</code>，在文件末尾加上<code>nginx ALL=(ALL) /usr/local/nginx/sbin/nginx</code>。作用是给nginx用户使用nginx脚本命令的权限（使用sudo）。给用户的权限范围越精确，用户权限则越小。<strong>在你赋予权限的时候，理应思考是否合理</strong>。开个小玩笑，一不小心将服务器拱手让人了，哈哈。我经常在说的一句话，你能够将Linux的权限玩的明明白白，就已经领先很大一部分人。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># visudo</span></span><br><span class="line"><span class="comment"># vim /etc/sudoers</span></span><br><span class="line">nginx ALL=(ALL) /usr/local/nginx/sbin/nginx</span><br></pre></td></tr></table></figure>

<p><strong>启动nginx服务</strong>。root身份则无需提权，以绝对路径形式启动服务。普通用户，则需要使用sudo权限提权管理nginx服务。sudo的用法，可以使用man帮助命令查看。简单的提一下，使用命令visudo添加普通用户，或者编辑&#x2F;etc&#x2F;sudoers文件加入普通用户可执行的命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#root身份启动nginx服务</span></span><br><span class="line">[root@localhost ~]<span class="comment"># /usr/local/nginx/sbin/nginx </span></span><br><span class="line"><span class="comment">#普通用户身份启动nginx服务</span></span><br><span class="line">[nginx@localhost ~]$ sudo /usr/local/nginx/sbin/nginx </span><br></pre></td></tr></table></figure>

<p><strong>优雅的关闭nginx服务</strong>，实际上找的是nginx.pid文件中存储的pid号。可以通过cat查看&#x2F;usr&#x2F;local&#x2F;nginx&#x2F;logs&#x2F;nginx.pid。在nginx.conf配置文件中去找到相应的设置，将#注释去掉：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pid        logs/nginx.pid;</span><br><span class="line">[root@localhost ~]<span class="comment"># cat /usr/local/nginx/logs/nginx.pid</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://img-blog.csdnimg.cn/img_convert/1596e54993fbc883b615248c776615e7.png"></p>
<p><strong>优雅的关闭nginx服务，nginx -s quit</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># /usr/local/nginx/sbin/nginx -s quit</span></span><br><span class="line">[nginx@localhost ~]$ sudo /usr/local/nginx/sbin/nginx -s quit</span><br></pre></td></tr></table></figure>

<p><strong>重载nginx服务，nginx -s reload</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># /usr/local/nginx/sbin/nginx -s reload</span></span><br><span class="line">[nginx@localhost ~]$ sudo /usr/local/nginx/sbin/nginx -s reload</span><br></pre></td></tr></table></figure>



<h4 id="2-4、查看nginx进程"><a href="#2-4、查看nginx进程" class="headerlink" title="2.4、查看nginx进程"></a>2.4、查看nginx进程</h4><p>可以使用<code>ps</code>命令配合<code>grep</code>搜素命令查看nginx服务进程状态，然后查看启动后的nginx目录多出了<strong>client_body_temp</strong>、<strong>fastcgi_temp</strong>、<strong>proxy_temp</strong>、<strong>scgi_temp</strong>、<strong>uwsgi_temp</strong>模块。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[nginx@localhost ~]$ ps -aux | grep nginx</span><br><span class="line">root       7355  0.0  0.0  45992  1136 ?        Ss    nginx: master process /usr/local/nginx/sbin/nginx</span><br><span class="line">nobody     7356  0.0  0.1  48528  1988 ?        S     nginx: worker process</span><br><span class="line">root       7368  0.0  0.0 112720   972 pts/1    S+    grep --color=auto nginx</span><br><span class="line">[nginx@localhost ~]$ <span class="built_in">ls</span> /usr/local/nginx/</span><br><span class="line">client_body_temp  conf  fastcgi_temp  html  logs  proxy_temp  sbin  scgi_temp  uwsgi_temp</span><br></pre></td></tr></table></figure>



<h4 id="2-5、验证nginx服务"><a href="#2-5、验证nginx服务" class="headerlink" title="2.5、验证nginx服务"></a>2.5、验证nginx服务</h4><p>使用netstat命令查看监听到的nginx服务，默认使用的是80端口，一般80是不对外开放的。为了演示，使用firewalld命令开启80端口，然后使用<code>firewall-cmd --reload</code>命令重载防火墙。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># netstat -tlunp | grep nginx</span></span><br><span class="line">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      7355/nginx: master </span><br><span class="line">[root@localhost ~]<span class="comment"># firewall-cmd --zone=public --add-port=80/tcp --permanent </span></span><br><span class="line">success</span><br><span class="line">[root@localhost ~]<span class="comment"># firewall-cmd --zone=public --add-port=8081/tcp --permanent </span></span><br><span class="line">success</span><br><span class="line">[root@localhost ~]<span class="comment"># firewall-cmd --reload </span></span><br><span class="line">success</span><br></pre></td></tr></table></figure>

<p>使用Chrome浏览器登录nginx，比如我个人使用虚拟环境搭建的，访问即可看到nginx服务启动完毕。即可看到，欢迎访问nginx服务。这个index.html页面默认存放在nginx的安装目录中html目录下。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.245.147/</span><br></pre></td></tr></table></figure>

<p><img data-src="https://img-blog.csdnimg.cn/img_convert/e46d734c6b82b415c0118dd065355170.png"></p>
<p><strong>访问出现错误页面</strong>则为50x.html静态页面的内容，<strong>直接在url后拼接访问50x.html文件即可进行测试</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.245.147/50x.html</span><br></pre></td></tr></table></figure>

<p><img data-src="https://img-blog.csdnimg.cn/img_convert/3078706d6856c864148f513cc47e5533.png"></p>
<p>至此，在Windows与Linux服务器上安装nginx服务以及服务的管理介绍完毕。在Linux版本中，我介绍的是比较详细的，这也是为了照顾初学者。</p>
<h2 id="二、nginx做静态资源web服务器"><a href="#二、nginx做静态资源web服务器" class="headerlink" title="二、nginx做静态资源web服务器"></a>二、nginx做静态资源web服务器</h2><h3 id="1、nginx中常见的错误码"><a href="#1、nginx中常见的错误码" class="headerlink" title="1、nginx中常见的错误码"></a>1、nginx中常见的错误码</h3><table>
<thead>
<tr>
<th>http消息</th>
<th>状态码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>已移动</td>
<td>http 301</td>
<td>请求的数据具有新的位置，并且永久更改。</td>
</tr>
<tr>
<td>已找到</td>
<td>http 302</td>
<td>请求的数据临时具有不同URI。</td>
</tr>
<tr>
<td>请参阅其它</td>
<td>http 303</td>
<td>可在另一URI下找到对请求的响应，并且使用get请求检索。</td>
</tr>
<tr>
<td>未修改</td>
<td>http 304</td>
<td>未按照预期修改文档。</td>
</tr>
<tr>
<td>使用代理</td>
<td>http 305</td>
<td>必须通过位置字段中提供的代理来访问请求的资源。</td>
</tr>
<tr>
<td>未使用</td>
<td>http 306</td>
<td>不再使用，但保留此代码以便将来使用。</td>
</tr>
<tr>
<td>无法找到网页</td>
<td>http 400</td>
<td>可以连接到web服务器，但由于web地址（URL）的问题无法找到网页。</td>
</tr>
<tr>
<td>网站拒绝显示此网页</td>
<td>http 403</td>
<td>可以连接到网站，但Internet Explorer没有访问网页文件的权限。</td>
</tr>
<tr>
<td>无法找到网页</td>
<td>http 404</td>
<td>可以连接到网站，但找不到网页。可能是网页暂不可用或者已被删除。</td>
</tr>
<tr>
<td>网站无法显示此网页</td>
<td>http 405</td>
<td>可以连接到网站，但网页内容无法下载到用户的计算机。可能是网页编码格式问题。</td>
</tr>
<tr>
<td>无法读取此网页格式</td>
<td>http 406</td>
<td>能从网站接收信息，但Internet Explorer无法识别格式，不能正确地显示消息。</td>
</tr>
<tr>
<td>网站忙，无法显示此网页</td>
<td>http 408或409</td>
<td>服务器显示网页时间过长，或对同一网页请求过多。</td>
</tr>
<tr>
<td>网页不复存在</td>
<td>http 410</td>
<td>可以连接到网站，但找不到网页。此错误为永久性的，而且由网站管理员打开。</td>
</tr>
<tr>
<td>网站无法显示该页面</td>
<td>http 500</td>
<td>正在访问的网站出现服务器问题，阻止此网页显示。正在维护或者交互程序出错。</td>
</tr>
<tr>
<td>未执行</td>
<td>http 501</td>
<td>没有将正在访问的网站设置为显示浏览器所请求的内容。</td>
</tr>
<tr>
<td>不支持的版本</td>
<td>http 505</td>
<td>该网站不支持浏览器用于请求网页的http协议。</td>
</tr>
</tbody></table>
<h3 id="2、hexo-nginx静态资源服务器"><a href="#2、hexo-nginx静态资源服务器" class="headerlink" title="2、hexo+nginx静态资源服务器"></a>2、hexo+nginx静态资源服务器</h3><p><strong>2.1、hexo的使用</strong></p>
<p>Windows下首先<span class="exturl" data-url="aHR0cHM6Ly9ub2RlanMub3JnL2VuLw==">安装node环境<i class="fa fa-external-link-alt"></i></span>，然后使用npm再安装hexo模块。这里只介绍Windows下安装hexo环境：</p>
<ul>
<li>01、安装node环境；</li>
<li>02、在node环境下安装hexo，打开cmd命令窗口执行：<code>npm install -g hexo-cli</code></li>
<li>03、继续在cmd窗口命令安装：<code>npm install hexo</code></li>
</ul>
<p>具体其它平台安装hexo可以参考官网中文文档：<span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3poLWNuL2RvY3Mv">https://hexo.io/zh-cn/docs/<i class="fa fa-external-link-alt"></i></span></p>
<p>在node环境下安装hexo后生成的blog文件目录：</p>
<p><img data-src="https://img-blog.csdnimg.cn/img_convert/853c15888f8692c4aea143b3de51464c.png"></p>
<p><strong>使用hexo命令</strong>，hexo new命令生成文件，hexo server命令启动服务，通过<span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo0MDAw6K6/6ZeuaGV4b+OAgg==">http://localhost:4000访问hexo。<i class="fa fa-external-link-alt"></i></span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\work\createSpace\hexo\blog&gt;hexo new <span class="string">&quot;你要生成的md文件名&quot;</span></span><br><span class="line">hexo generate <span class="comment">#生成静态文件</span></span><br><span class="line">hexo server <span class="comment">#启动服务</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://img-blog.csdnimg.cn/img_convert/ad06dc8a1d969917bbe7017885505a34.png"></p>
<p><strong>2.2、在nginx中访问</strong></p>
<p>将hexo生成的静态html文件上传到虚拟环境中nginx服务器的html目录下，默认的设置的根目录和和首页配置不变。在虚拟机搭建的nginx静态资源服务器，并且使用了反向代理，代理了默认的80端口开启的nginx服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.245.147:8081/archives/2022/02/</span><br></pre></td></tr></table></figure>

<p><img data-src="https://img-blog.csdnimg.cn/img_convert/614735f3262214f8d5d136461fbbafcd.png"></p>
<p>如果想看具体效果可以访问我在github上搭建的测试环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cnwangk.github.io/archives/2022/02/</span><br></pre></td></tr></table></figure>

<p>你可以使用hexo、jekyI以及hugo去生成静态网页，然后部署到nginx服务器上。如果买了云服务器，可以利用起来。再入手一个域名，申请蓝色的幕布，然后进行备案使用https解析，nginx同样也是支持ssl（解析https协议）的。</p>
<p>我同时开启了两个nginx服务，使用其中一个反向代理另一个nginx服务。配置文件如下设置，<strong>反向代理使用到关键字为proxy_pass</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在http模块中配置</span></span><br><span class="line">http&#123;</span><br><span class="line">    upstream <span class="built_in">test</span> &#123;</span><br><span class="line">        server 192.168.245.147;</span><br><span class="line">    &#125;</span><br><span class="line">    server &#123;</span><br><span class="line">            location / &#123;</span><br><span class="line">                proxy_pass http://test;</span><br><span class="line">                root   html;</span><br><span class="line">                index  index.html index.htm;</span><br><span class="line">            &#125;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>



<p><strong>查看nginx进程</strong>，发现有两个不同路径的进程，分别是nginx文件和nginx-t文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[nginx@localhost nginx-1.21.6]$ ps -aux | grep nginx</span><br><span class="line">root      15241  0.0  0.0  46004  1132 ?        Ss    nginx: master process </span><br><span class="line">/usr/local/nginx-t/sbin/nginx</span><br><span class="line">nobody    15242  0.0  0.1  48528  2488 ?        S     nginx: worker process</span><br><span class="line">root      15274  0.0  0.0  45992  1136 ?        Ss    nginx: master process /usr/local/nginx/sbin/nginx</span><br><span class="line">nobody    15275  0.0  0.1  48532  2240 ?        S     nginx: worker process</span><br><span class="line">root      15302  0.0  0.0 112724   968 pts/2    S+    grep --color=auto nginx</span><br></pre></td></tr></table></figure>

<p>进行测试演示。监听的端口，Redhat7系列使用firewall-cmd命令启用了80和8081端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[nginx@localhost nginx-1.21.6]$ netstat -tlunp | grep nginx</span><br><span class="line">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      15274/nginx: master </span><br><span class="line">tcp        0      0 0.0.0.0:8081            0.0.0.0:*               LISTEN      15241/nginx: master </span><br></pre></td></tr></table></figure>

<h2 id="三、nginx代理服务"><a href="#三、nginx代理服务" class="headerlink" title="三、nginx代理服务"></a>三、nginx代理服务</h2><p>谈到代理，能联想到的有生活中的代理商，还有平时想翻山越海其实也是利用代理服务。国内某大厂原创game虽然火不久，但代理出了名，估计大家也猜出来了。在我们的nginx中间件中一样可以实现正向代理和反向代理，反向代理恰恰是nginx服务的重要功能之一。通过图形化可以更直观的理解代理。</p>
<p><strong>图1-1</strong>：<strong>正向代理</strong></p>
<p>nginx服务配置正向代理的3个指令：</p>
<ul>
<li>resolver：用于指定DNS服务器的IP地址。</li>
<li>resolver_timeout：用于设置DNS服务器域名解析超时时间。</li>
<li>proxy_pass：用于设置代理协议，同时也是配置反向代理的指令。</li>
</ul>
<p><img data-src="https://img-blog.csdnimg.cn/img_convert/81a3414efad61c1839d775dfdf284a63.png"></p>
<p><strong>图1-2</strong>：<strong>反向代理</strong></p>
<ul>
<li>proxy_pass：配置反向代理的主要参数，注意指明传输协议。</li>
<li>proxy_hide_header：用于隐藏一些头域信息。</li>
<li>proxy_pass_header：用于处理发送响应报文时接收一些date、server、x-accel头域信息。</li>
<li>proxy_set_header：用于更改nginx服务器接收到客户端请求的请求头信息。</li>
</ul>
<p>关于反向代理指令就介绍这几个，更多的可以参考ngx_http_proxy_module，<span class="exturl" data-url="aHR0cDovL25naW54Lm9yZy9lbi9kb2NzL2h0dHAvbmd4X2h0dHBfcHJveHlfbW9kdWxlLmh0bWw=">nginx官网proxy模块<i class="fa fa-external-link-alt"></i></span>。我也列出我在工作中实际应用到配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">proxy_pass_header User-Agent;</span><br><span class="line">proxy_set_header Host <span class="variable">$http_host</span>;</span><br><span class="line">proxy_next_upstream error <span class="built_in">timeout</span> invalid_header http_500 http_502 http_503;</span><br><span class="line">proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">proxy_set_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">proxy_set_header X-Forwarded-Proto https;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://img-blog.csdnimg.cn/img_convert/9b22afbe448a79c6aa98e96f4221009b.png"></p>
<p><strong>代理区别</strong>：形式上服务的对象不一样。</p>
<ul>
<li>正向代理代理的对象是客户端，<strong>为客户端服务</strong>；</li>
<li>反向代理代理的对象是服务端，<strong>为服务端服务</strong>。</li>
</ul>
<p>为了演示进行测试，开启了<strong>nginx</strong>服务、<strong>httpd</strong>服务以及<strong>Tomcat</strong>服务。</p>
<p>在使用nginx代理服时，看看nginx支持哪些代理协议，如图1-3：</p>
<p><img data-src="https://img-blog.csdnimg.cn/img_convert/4564580c02f6614895870be8132f7a42.png"></p>
<p><strong>主要演示工作中一些场景</strong>：</p>
<ul>
<li>nginx代理到nginx；</li>
<li>nginx代理到Apache；</li>
<li>nginx代理到Tomcat；</li>
</ul>
<h3 id="1、nginx目录结构简介"><a href="#1、nginx目录结构简介" class="headerlink" title="1、nginx目录结构简介"></a>1、nginx目录结构简介</h3><p><strong>nginx目录作用</strong>：</p>
<ul>
<li>conf目录：主要存放nginx的配置文件，主要的控制文件。</li>
<li>html目录：存放静态资源目录。</li>
<li>logs目录：存放nginx生成的日志文件（包含错误日志）以及nginx.pid文件存放nginx分进程pid号。</li>
<li>sbin目录：nginx服务脚本，需要使用root管理员身份管理服务，或者使用sudo提权。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[nginx@localhost ~]$ <span class="built_in">ls</span> /usr/local/nginx</span><br><span class="line">conf    html    logs    sbin</span><br></pre></td></tr></table></figure>

<h3 id="2、ngin-conf文件的介绍"><a href="#2、ngin-conf文件的介绍" class="headerlink" title="2、ngin.conf文件的介绍"></a>2、ngin.conf文件的介绍</h3><p>初学者在配置nginx.conf文件中的参数时，往往会遇到语法错误，可以<strong>使用nginx提供命令进行检测语法配置</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[nginx@localhost ~]$ sudo /usr/local/nginx/sbin/nginx -t</span><br><span class="line">[nginx@localhost ~]$ sudo /usr/local/nginx/sbin/nginx -t -c /usr/local/nginx/conf/nginx.conf</span><br></pre></td></tr></table></figure>

<p>语法配置正确，则会有以下提示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx: the configuration file /usr/local/nginx/conf/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /usr/local/nginx/conf/nginx.conf <span class="built_in">test</span> is successful</span><br></pre></td></tr></table></figure>

<p><strong>2.1、用户与进程配置区</strong></p>
<ul>
<li>user参数：用来配置用户以及用户组，如果配置为nobody代表不限制用户。</li>
<li>worker_processes：worker_processes参数配置工作进程。可以根据CPU核心数配置，比如4核配置4个工作进程，提高并发。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#user  nobody;</span></span><br><span class="line">worker_processes  1;</span><br></pre></td></tr></table></figure>

<p><strong>2.2、日志与pid配置区</strong></p>
<ul>
<li>error_log：配置错误日志；</li>
<li>pid：配置nginx存储的pid号，临时的，服务关闭就消失了。可以根据pid号去杀死进程。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置日志区</span></span><br><span class="line">error_log  logs/error.log;</span><br><span class="line">error_log  logs/error.log  notice;</span><br><span class="line">error_log  logs/error.log  info;</span><br><span class="line"><span class="comment">#pid存储位置，可以根据pid号去杀死进程</span></span><br><span class="line">pid        logs/nginx.pid;</span><br></pre></td></tr></table></figure>

<p><strong>2.3、events配置区</strong></p>
<p>events事件配置区，配置全局的。worker_connections参数默认配置的1024，可以根据系统去优化设置最大的工作连接数。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置连接数</span></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.4、http模块</strong></p>
<ul>
<li>包含server模块，可以配置多个。</li>
<li>包含location模块，同样可以配置多个。</li>
<li>负载均衡upstream同样配置在http模块中，server模块之外。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    log_format  main  <span class="string">&#x27;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#x27;</span></span><br><span class="line">                      <span class="string">&#x27;$status $body_bytes_sent &quot;$http_referer&quot; &#x27;</span></span><br><span class="line">                      <span class="string">&#x27;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#x27;</span>;</span><br><span class="line">    access_log  logs/access.log  main;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    <span class="comment">#tcp_nopush     on;</span></span><br><span class="line">    <span class="comment">#keepalive_timeout  0;</span></span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    <span class="comment">#配置负载均衡    </span></span><br><span class="line">    upstream tomcat &#123;</span><br><span class="line">        <span class="comment">#可以是域名,或者是ip加端口</span></span><br><span class="line">        server www.example.com;</span><br><span class="line">        server 192.168.245.147:8888;</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.5、server模块</strong></p>
<ul>
<li>listen：配置nginx服务监听端口，默认为80端口，可以根据实际需求更改；</li>
<li>server_name：配置服务名，可以是IP地址也可以是域名；</li>
<li>charset：配置字符集；</li>
<li>access_log：访问服务接收的日志所在主要目录；</li>
<li>location：包含location设置，主要有主页以及代理请求头等等参数配置。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">       listen 8088;</span><br><span class="line">       <span class="comment">#listen       8443 ssl;</span></span><br><span class="line">       <span class="comment">#server_name  192.168.0.233;</span></span><br><span class="line">       server_name 127.0.0.1;</span><br><span class="line">       <span class="comment">#charset koi8-r;</span></span><br><span class="line">       access_log  logs/host.access.log  main;</span><br><span class="line">       <span class="comment">#读取根目录    </span></span><br><span class="line">       location / &#123;</span><br><span class="line">          proxy_pass http://test;</span><br><span class="line">          <span class="comment">#设置读取的目录 </span></span><br><span class="line">          root   html;</span><br><span class="line">          index  index.html index.htm;   </span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">#error_page  404              /404.html;</span></span><br><span class="line">       <span class="comment"># redirect server error pages to the static page /50x.html</span></span><br><span class="line">       error_page   500 502 503 504  /50x.html;</span><br><span class="line">       location = /50x.html &#123;</span><br><span class="line">           root   html;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.6、location配置区</strong>，初次安装默认只有root配置根目录和index配置首页。proxy_pass是配置代理，我后面加的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#读取根目录    </span></span><br><span class="line">location / &#123;</span><br><span class="line">      <span class="comment">#配置代理</span></span><br><span class="line">      proxy_pass http://192.168.245.233;</span><br><span class="line">      <span class="comment">#设置读取的目录 </span></span><br><span class="line">      root   html;</span><br><span class="line">      index  index.html index.htm;   </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p><strong>2.7、配置多个conf文件</strong></p>
<p><strong>在复杂的场景下可能会配置多个conf文件</strong>，使用include关键字包含其它的配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置多个conf文件包含进来</span></span><br><span class="line">include  conf/*.conf;</span><br></pre></td></tr></table></figure>

<h3 id="3、nginx反向代理配置"><a href="#3、nginx反向代理配置" class="headerlink" title="3、nginx反向代理配置"></a>3、nginx反向代理配置</h3><p>反向代理恰恰是nginx服务的重要功能之一，着重演示一下反向代理过程。其实配置参数很简单，使用proxy_pass即可配置反向代理，http:&#x2F;&#x2F;后面配置的可以是ip也可以是域名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">    server&#123;</span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://192.168.245.233:88;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3.1、反向代理到Apache</strong></p>
<p><img data-src="https://img-blog.csdnimg.cn/img_convert/4ae05d5854b71d935561907c085bd9db.png"></p>
<p>3.1.1、在Redhat7系列直接使用yum命令安装Apache，通过rpm命令<strong>验证是否安装httpd服务</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[nginx@localhost ~]$ rpm -qa | grep httpd</span><br><span class="line">httpd-2.4.6-97.el7.centos.4.x86_64</span><br><span class="line">httpd-tools-2.4.6-97.el7.centos.4.x86_64</span><br></pre></td></tr></table></figure>

<p><strong>3.1.2、安装Apache服务</strong></p>
<p>Redhat系列使用yum命令安装httpd。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum -y install httpd</span><br><span class="line"><span class="comment"># yum -y install httpd</span></span><br></pre></td></tr></table></figure>

<p>httpd安装后的目录，主要配置文件存放在conf目录下：</p>
<ul>
<li>conf：httpd.conf配置文件目录；</li>
<li>conf.d：其它配置文件，比如用户存储目录配置；</li>
<li>logs：接收的日志文件access_log 、error_log；</li>
<li>modules：代理、请求以及重写规则等模块。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[nginx@localhost ~]$ <span class="built_in">ls</span> /etc/httpd/</span><br><span class="line">conf  conf.d  conf.modules.d  logs  modules  run</span><br><span class="line">[nginx@localhost ~]$ <span class="built_in">ls</span> /etc/httpd/conf</span><br><span class="line">httpd.conf  magic</span><br></pre></td></tr></table></figure>

<p>使用yum命令安装后的命令脚本，使用whereis命令查看httpd，默认路径在&#x2F;usr&#x2F;sbin&#x2F;httpd。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[nginx@localhost ~]$ whereis httpd</span><br><span class="line">httpd: /usr/sbin/httpd /usr/lib64/httpd /etc/httpd /usr/share/httpd /usr/share/man/man8/httpd.8.gz</span><br><span class="line">[nginx@localhost ~]$ ll /usr/sbin/httpd</span><br><span class="line">-rwxr-xr-x. 1 root root 523640  /usr/sbin/httpd</span><br></pre></td></tr></table></figure>

<p>3.1.3、修改Apache服务监听的端口，修改Listen后面的参数为81端口进行测试。</p>
<p><img data-src="https://img-blog.csdnimg.cn/img_convert/9503180ded1c2abec9856fa5b37ce089.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/httpd/conf/httpd.conf</span></span><br><span class="line">Listen 81</span><br></pre></td></tr></table></figure>

<p><strong>访问的html页面</strong>在<code>/usr/share/httpd/noindex</code>目录下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[nginx@localhost ~]$ <span class="built_in">ls</span> /usr/share/httpd/noindex/</span><br><span class="line">css  images  index.html</span><br></pre></td></tr></table></figure>

<p><strong>3.1.4、反向代理Apache</strong></p>
<p>配置负载均衡，<strong>设置了参数weight权重</strong>。在我们安装的nginx服务中进行配置代理，测试使用的nginx服务设置监听8081端口。并且给反向代理的Apache服务配置的权重为2，执行3次有两次会显示Apache服务页面。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">        upstream <span class="built_in">test</span> &#123;</span><br><span class="line">            server 192.168.245.147:81 weight=2;</span><br><span class="line">            server 192.168.245.147;</span><br><span class="line">    &#125;</span><br><span class="line">        server&#123;</span><br><span class="line">          listen       8081;</span><br><span class="line">          server_name  localhost;</span><br><span class="line">          location / &#123;</span><br><span class="line">                proxy_pass http://test;</span><br><span class="line">                root   html;</span><br><span class="line">                index  index.html index.htm;</span><br><span class="line">            &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Chrome浏览器访问。使用upstream配置了负载均衡，访问3次有两次定位Apache页面，一次定位hexo搭建静态页面：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.245.147:8081</span><br></pre></td></tr></table></figure>

<p><img data-src="https://img-blog.csdnimg.cn/img_convert/aea0e04ccd19bc35d5833b7abb86d8d1.png"></p>
<p><strong>3.2、反向代理到Tomcat</strong></p>
<p>开启Tomcat服务默认使用端口8080，可以根据实际情况修改。<strong>加入到防火墙规则</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost conf]<span class="comment"># firewall-cmd --zone=public --add-port=8080/tcp --permanent </span></span><br><span class="line">success</span><br></pre></td></tr></table></figure>

<p><strong>重载防火墙</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost conf]<span class="comment"># firewall-cmd --reload </span></span><br><span class="line">success</span><br></pre></td></tr></table></figure>

<p>原始启动tomcat服务默认server.xml配置的是8080端口，我进行了反向代理使用8081访问。<strong>启动tomcat服务</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost conf]<span class="comment"># /usr/local/apache-tomcat-8.5.49/bin/catalina.sh run &amp;</span></span><br></pre></td></tr></table></figure>

<p>加入tomcat服务的ip地址到负载均衡。设置访问Apache服务的权重weight&#x3D;2，访问两个站点3次，其中两次会出现Apache页面，第三次则会出现Apache Tomcat页面。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream <span class="built_in">test</span> &#123;</span><br><span class="line">      server 192.168.245.147:81 weight=2;</span><br><span class="line">      <span class="comment">#server 192.168.245.147;</span></span><br><span class="line">      server 192.168.245.147:8080;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://img-blog.csdnimg.cn/img_convert/b4f8bc08f25ac29281b525f568bd76eb.png"></p>
<p>实际上你可以在nginx上再套一层nginx，nginx反向代理nginx，只是没有代理其它中间件来的那么直观。</p>
<h2 id="四、nginx负载均衡"><a href="#四、nginx负载均衡" class="headerlink" title="四、nginx负载均衡"></a>四、nginx负载均衡</h2><p>其实我在演示上面的反向代理过程中，就已经用到了负载均衡。在测试的过程中，<strong>请加入需要的防火墙规则</strong>，避免造成不必要的麻烦。</p>
<p>tips：server后面可以接ip，也可以接域名。</p>
<h3 id="1、负载均衡的几种模式"><a href="#1、负载均衡的几种模式" class="headerlink" title="1、负载均衡的几种模式"></a>1、负载均衡的几种模式</h3><p><strong>1.1、负载均衡默认配置</strong></p>
<p>默认的负载均衡设置，<strong>采用轮询的形式</strong>，权重是均衡的。如果想测试建议配置多个nginx监听服务，然后进行测试。非要问个为什么，那就是<strong>nginx很轻很小</strong>，<strong>但是功能很强大</strong>！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#默认负载均衡（轮询）</span></span><br><span class="line">upstream proxy_demo1&#123;</span><br><span class="line">    server 192.168.245.233:8086;</span><br><span class="line">    server 192.168.245.233:8087;</span><br><span class="line">    server 192.168.245.233:8088;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>1.2、负载均衡加权轮询</strong></p>
<p>做5次刷新访问的页面测试，其中有3次会定位到设置权重为3的8087端口对应的ip上，剩余两次分别定位到8086和8088上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#加权轮询负载均衡</span></span><br><span class="line">upstream proxy_demo2&#123;</span><br><span class="line">    server 192.168.245.233:8086;</span><br><span class="line">    server 192.168.245.233:8087 weight=3;</span><br><span class="line">    server 192.168.245.233:8088;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>1.3、负载均衡基于ip_hash</strong></p>
<p>ip_hash配置很简单：<span class="exturl" data-url="aHR0cDovL25naW54Lm9yZy9lbi9kb2NzL2h0dHAvbmd4X2h0dHBfdXBzdHJlYW1fbW9kdWxlLmh0bWwjaXBfaGFzaA==">http://nginx.org/en/docs/http/ngx_http_upstream_module.html#ip_hash<i class="fa fa-external-link-alt"></i></span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#配置语法</span></span><br><span class="line">Syntax: ip_hash;    Default:    —       Context:    upstream</span><br><span class="line">upstream backend &#123;</span><br><span class="line">    ip_hash;<span class="comment">#加入参数即可</span></span><br><span class="line">    server backend1.example.com;</span><br><span class="line">    server backend2.example.com;</span><br><span class="line">    server backend3.example.com down;</span><br><span class="line">    server backend4.example.com;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><span class="exturl" data-url="aHR0cDovL25naW54Lm9yZy9lbi9kb2NzL2h0dHAvbmd4X2h0dHBfdXBzdHJlYW1fbW9kdWxlLmh0bWwjaXBfaGFzaA==">ip_hash策略<i class="fa fa-external-link-alt"></i></span>：是将前端的访问IP进行hash操作，然后根据hash结果将请求分配给不同的后端节点。可以将这种策略看成一种特殊的轮询策略，每个前端访问IP会固定访问一个后端节点。<strong>优势</strong>：避免考虑前端用户的session在后端多个节点上共享的问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#基于ip的hash</span></span><br><span class="line">upstream proxy_demo3&#123;</span><br><span class="line">    ip_hash;</span><br><span class="line">    server 192.168.245.233:8086;</span><br><span class="line">    server 192.168.245.233:8087;</span><br><span class="line">    server 192.168.245.233:8088;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>1.4、负载均衡基于url的hash</strong></p>
<p>url_hash策略和ip_hash类似，属于第三方扩展模块。不同点在于ip_hash策略是对前端访问IP进行hash操作；url_hash策略是对前端请求的url进行了hash操作。<strong>url_hash优势</strong>：如果后端有缓存服务器，他能够高缓存效率，同时解决session的问题。缺点是后端节点出现异常，不能自动排除此节点。说到web缓存，相信有不少web后端开发者对Squid服务器有所了解，<strong>经典组合方式nginx缓存功能配合Squid服务</strong>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#基于url的hash</span></span><br><span class="line">upstream proxy_demo4&#123;</span><br><span class="line">    <span class="comment">#url_hash;</span></span><br><span class="line">    <span class="built_in">hash</span> <span class="variable">$request_uri</span>;</span><br><span class="line">    server 192.168.245.233:8086;</span><br><span class="line">    server 192.168.245.233:8087;</span><br><span class="line">    server 192.168.245.233:8088;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、nginx优化"><a href="#2、nginx优化" class="headerlink" title="2、nginx优化"></a>2、nginx优化</h3><p>nginx的高级配置，针对内核、cpu、网络连接以及事件驱动模型进行配置的思考：</p>
<ul>
<li>ipv4内核7个参数；</li>
<li>cpu配置优化；</li>
<li>网络连接配置4个相关指令；</li>
<li>事件驱动模型8个指令。</li>
</ul>
<h3 id="3、nginx其它应用场景"><a href="#3、nginx其它应用场景" class="headerlink" title="3、nginx其它应用场景"></a>3、nginx其它应用场景</h3><p>nginx做缓存服务器</p>
<ul>
<li>nginx服务器基于proxy store的缓存机制；</li>
<li>nginx服务器基于memcached的缓存机制；</li>
<li>nginx服务器基于proxy cache的缓存机制。</li>
<li>nginx与squid服务器组合配置。</li>
</ul>
<p>感兴趣的可以对nginx的Rewrite功能、gzip模块；时间管理、内存管理以及工作进程进行深度学习。</p>
<p>文末提供一张nginx思维导图，这个链接可以直接访问，就不以大图形式展示了：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRlZS5jb20vZHl3YW5nay9pbWcvcmF3L21hc3Rlci9pbWFnZXMvbmdpbnglRTUlODUlQTUlRTklOTclQTglRTUlODglQjAlRTUlQUUlOUUlRTglQjclQjUwMS5wbmc=">https://gitee.com/dywangk/img/raw/master/images/nginx%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B501.png<i class="fa fa-external-link-alt"></i></span></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是本次nginx安装与配置的全部内容，希望能对你的工作与学习有所帮助。感觉写的好，就拿出你的一键三连。在公众号上更新的可能要快一点，公众号目前还在完善中。<strong>能看到这里的，都是帅哥靓妹</strong>。如果感觉总结的不到位，也希望能留下您宝贵的意见，我会在文章中进行调整优化。<br><img data-src="https://img-blog.csdnimg.cn/img_convert/6fff4cbd50a880b32af0315abc909e04.png"></p>
<p>原创不易，转载也请标明出处和作者，尊重原创。不定期上传到github或者gitee。认准龙腾万里sky，如果看见其它平台不是这个ID发出我的文章，就是转载的。<strong>MySQL系列文章</strong>：《<strong>MySQL开发篇，存储引擎的选择真的很重要吗？</strong>》已经上传至github和gitee仓库SQL-study。个人github仓库地址，一般会先更新PDF文件，然后再上传markdown文件。如果访问github太慢，可以使用gitee进行克隆。</p>
<H5 align=center><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nud2FuZ2svd2FuZ2stc3RpY2s=">作者：龙腾万里sky<i class="fa fa-external-link-alt"></i></span></H5>











    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>龙腾万里sky
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.cnwangk.top/2022/01/15/nginx%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/" title="nginx入门到实践">https://blog.cnwangk.top/2022/01/15/nginx入门到实践/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/hbwk">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/nginx/" rel="tag"><i class="fa fa-tag"></i> nginx</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/12/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8firewalld%E5%92%8Ciptables/" rel="prev" title="Linux服务器使用firewalld与iptables命令管理防火墙规则">
                  <i class="fa fa-angle-left"></i> Linux服务器使用firewalld与iptables命令管理防火墙规则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/15/%E8%A7%A3%E5%8E%8B%E8%BD%AF%E4%BB%B6%E5%93%AA%E4%B8%AA%E5%A5%BD%E7%94%A8-7z%E5%92%8C360zip%E5%9B%BD%E9%99%85%E7%89%88/" rel="next" title="解压软件哪个好用:7z和360zip国际版">
                  解压软件哪个好用:7z和360zip国际版 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Copyright © 龙腾万里sky. All Rights Reserved.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">256k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        本站访客数：  <span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本站总访问量： <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nud2FuZ2s=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.cnwangk.top/2022/01/15/nginx%E5%85%A5%E9%97%A8%E5%88%B0%E5%AE%9E%E8%B7%B5/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cnwangk/blog-talk","repo_id":"R_kgDOJg6bLQ","category":"Announcements","category_id":"DIC_kwDOJg6bLc4CWXpT","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
