<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="uhuV0rnYMUWuzeZrPSHxh_QSZ6tM5AWsUD-fXyEVOOc">
  <meta name="baidu-site-verification" content="codeva-jBfPQBw271">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-mac-osx.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.cnwangk.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":true,"nav":null,"activeClass":"giscus"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这篇文章可以和我前段时间写的《MySQL开发篇，存储引擎的选择真的很重要吗？》结合参考。 前言还在为面试官问你处理有过百万数据或者千万级数据的经验而烦恼吗？还在为想测试大量数据苦于没有环境而烦恼吗？还在为有了环境，不知如何生成大量数据而烦恼吗？看了这篇文章，这个小伙子有点东西啊！ 正文一、MySQL or MariaDB随机生成1000w数据MySQL随机生成1kw条数据相对而言麻烦一点，没有ro">
<meta property="og:type" content="blog">
<meta property="og:title" content="MySQL和Oracle主流数据库如何生成千万级别数据大表">
<meta property="og:url" content="https://blog.cnwangk.top/2021/12/15/MySQL%E5%92%8COracle%E4%B8%BB%E6%B5%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E5%8D%83%E4%B8%87%E7%BA%A7%E5%88%AB%E6%95%B0%E6%8D%AE%E5%A4%A7%E8%A1%A8/index.html">
<meta property="og:site_name" content="龙腾万里sky的博客">
<meta property="og:description" content="这篇文章可以和我前段时间写的《MySQL开发篇，存储引擎的选择真的很重要吗？》结合参考。 前言还在为面试官问你处理有过百万数据或者千万级数据的经验而烦恼吗？还在为想测试大量数据苦于没有环境而烦恼吗？还在为有了环境，不知如何生成大量数据而烦恼吗？看了这篇文章，这个小伙子有点东西啊！ 正文一、MySQL or MariaDB随机生成1000w数据MySQL随机生成1kw条数据相对而言麻烦一点，没有ro">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-29T11:16:14.321Z">
<meta property="article:author" content="龙腾万里sky">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.cnwangk.top/2021/12/15/MySQL%E5%92%8COracle%E4%B8%BB%E6%B5%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E5%8D%83%E4%B8%87%E7%BA%A7%E5%88%AB%E6%95%B0%E6%8D%AE%E5%A4%A7%E8%A1%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.cnwangk.top/2021/12/15/MySQL%E5%92%8COracle%E4%B8%BB%E6%B5%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E5%8D%83%E4%B8%87%E7%BA%A7%E5%88%AB%E6%95%B0%E6%8D%AE%E5%A4%A7%E8%A1%A8/","path":"2021/12/15/MySQL和Oracle主流数据库如何生成千万级别数据大表/","title":"MySQL和Oracle主流数据库如何生成千万级别数据大表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL和Oracle主流数据库如何生成千万级别数据大表 | 龙腾万里sky的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">龙腾万里sky的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">养得胸中一种恬静</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-globe fa-fw fa-fw"></i>友链</a></li><li class="menu-item menu-item-happy"><a href="/happy/" rel="section"><i class="fa fa-globe fa-fw fa-fw"></i>文娱</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81MySQL-or-MariaDB%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%901000w%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">一、MySQL or MariaDB随机生成1000w数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7SQLyog"><span class="nav-number">2.1.1.</span> <span class="nav-text">01 使用工具SQLyog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E9%80%9A%E8%BF%87%E7%AC%AC%E4%B8%89%E6%96%B9%E5%B7%A5%E5%85%B7%E8%BF%81%E7%A7%BB%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.2.</span> <span class="nav-text">02 通过第三方工具迁移数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Oracle%E7%94%9F%E6%88%901kw%E6%95%B0%E6%8D%AE%E5%A4%A7%E8%A1%A8"><span class="nav-number">2.2.</span> <span class="nav-text">二、Oracle生成1kw数据大表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7plsql-developer"><span class="nav-number">2.2.1.</span> <span class="nav-text">01 使用工具plsql developer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81DM8%E6%95%B0%E6%8D%AE%E5%BA%93%E7%94%9F%E6%88%901kw%E6%95%B0%E6%8D%AE%E5%A4%A7%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">三、DM8数据库生成1kw数据大表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%EF%BC%8CDM%E7%AE%A1%E7%90%86%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">01 使用工具，DM管理客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BC%98%E5%8C%96%E7%AF%87"><span class="nav-number">2.4.</span> <span class="nav-text">四、优化篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-Oracle11g"><span class="nav-number">2.4.1.</span> <span class="nav-text">01 Oracle11g</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-MySQL"><span class="nav-number">2.4.2.</span> <span class="nav-text">02 MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-DM8"><span class="nav-number">2.4.3.</span> <span class="nav-text">03 DM8</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="龙腾万里sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">龙腾万里sky</p>
  <div class="site-description" itemprop="description">AI & 过去现在未来</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">99</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nud2FuZ2s=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cnwangk"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9oYndr" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hbwk"><i class="fab fa-zhihu fa-fw"></i>Zhihu</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmR5d2FuZ2tAZ21haWwuY29t" title="E-Mail → mailto:dywangk@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/03/15/MySQL8-0-x-%E7%AE%80%E6%98%93%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="bookmark">
        <time class="popular-posts-time">2023-03-15</time>
        <br>
      MySQL8.0.x 简易安装教程
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2023/05/21/MySQL8-0-33-%E7%AE%80%E6%98%93%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="bookmark">
        <time class="popular-posts-time">2023-05-21</time>
        <br>
      Windows 11 和 Rocky 9 Linux 初体验 MySQL8.0.33 简易安装教程
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.cnwangk.top/2021/12/15/MySQL%E5%92%8COracle%E4%B8%BB%E6%B5%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E5%8D%83%E4%B8%87%E7%BA%A7%E5%88%AB%E6%95%B0%E6%8D%AE%E5%A4%A7%E8%A1%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="龙腾万里sky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙腾万里sky的博客">
      <meta itemprop="description" content="AI & 过去现在未来">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL和Oracle主流数据库如何生成千万级别数据大表 | 龙腾万里sky的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL和Oracle主流数据库如何生成千万级别数据大表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-15 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-15T00:00:00+08:00">2021-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-29 19:16:14" itemprop="dateModified" datetime="2023-05-29T19:16:14+08:00">2023-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这篇文章可以和我前段时间写的《MySQL开发篇，存储引擎的选择真的很重要吗？》结合参考。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>还在为面试官问你处理有过百万数据或者千万级数据的经验而烦恼吗？<br>还在为想测试大量数据苦于没有环境而烦恼吗？<br>还在为有了环境，不知如何生成大量数据而烦恼吗？<br>看了这篇文章，这个小伙子有点东西啊！</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="一、MySQL-or-MariaDB随机生成1000w数据"><a href="#一、MySQL-or-MariaDB随机生成1000w数据" class="headerlink" title="一、MySQL or MariaDB随机生成1000w数据"></a>一、MySQL or MariaDB随机生成1000w数据</h2><p>MySQL随机生成1kw条数据相对而言麻烦一点，没有rownum这个字段确实很蛋疼。<br>提供一个思路当然可以采取曾经火遍半边天的Python去随机生成大量数据，然后使用工具或者命令导入到MySQL数据库。<br>其次，还可以在Oracle生成大量数据，然后使用迁移工具转数据到MySQL<br>(当时，偷懒不想写函数和存储过程。我就是用这种方法的，利用DM数据迁移工具即可实现。)</p>
<h3 id="01-使用工具SQLyog"><a href="#01-使用工具SQLyog" class="headerlink" title="01 使用工具SQLyog"></a>01 使用工具SQLyog</h3><p><strong>创建表tolove</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 创建表tolove **/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test.`tolove` (</span><br><span class="line">  `ID` <span class="type">INT</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">PRIMARY</span> KEY AUTO_INCREMENT,</span><br><span class="line">  `GIRE_NAME` <span class="type">VARCHAR</span>(<span class="number">64</span>) <span class="keyword">COLLATE</span> utf8_bin <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `GIRL_AGE` <span class="type">VARCHAR</span>(<span class="number">64</span>) <span class="keyword">COLLATE</span> utf8_bin <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `CUP_SIZE` <span class="type">VARCHAR</span>(<span class="number">10</span>) <span class="keyword">COLLATE</span> utf8_bin <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span></span><br><span class="line">) ENGINE<span class="operator">=</span>INNODB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8 <span class="keyword">COLLATE</span><span class="operator">=</span>utf8_bin</span><br></pre></td></tr></table></figure>

<p><strong>创建函数rand_numbe</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 创建函数rand_number,生成随机数字 **/</span></span><br><span class="line">DELIMITER $</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> rand_number() <span class="keyword">RETURNS</span> <span class="type">INT</span></span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">DECLARE</span> i <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">SET</span> i<span class="operator">=</span> <span class="built_in">FLOOR</span>(<span class="number">1</span><span class="operator">+</span>RAND()<span class="operator">*</span><span class="number">100</span>);</span><br><span class="line">	<span class="keyword">RETURN</span> i;</span><br><span class="line"><span class="keyword">END</span> $</span><br><span class="line">DELIMITER $</span><br></pre></td></tr></table></figure>

<p><strong>创建函数rand_name</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 创建函数rand_name,随机字符串 **/</span></span><br><span class="line">DELIMITER $</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">FUNCTION</span> rand_name(n <span class="type">INT</span>) <span class="keyword">RETURNS</span> <span class="type">VARCHAR</span>(<span class="number">255</span>)</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">DECLARE</span> chars_str <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span>;</span><br><span class="line">	<span class="keyword">DECLARE</span> return_str <span class="type">VARCHAR</span>(<span class="number">255</span>) <span class="keyword">DEFAULT</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">	<span class="keyword">DECLARE</span> i <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">	WHILE i <span class="operator">&lt;</span> n DO</span><br><span class="line">	<span class="keyword">SET</span> return_str <span class="operator">=</span> CONCAT(return_str,<span class="built_in">SUBSTRING</span>(chars_str,<span class="built_in">FLOOR</span>(<span class="number">1</span><span class="operator">+</span>RAND()<span class="operator">*</span><span class="number">52</span>),<span class="number">1</span>));</span><br><span class="line">	<span class="keyword">SET</span> i <span class="operator">=</span> i<span class="operator">+</span><span class="number">1</span>;</span><br><span class="line">	<span class="keyword">END</span> WHILE;</span><br><span class="line">	<span class="keyword">RETURN</span> return_str;	</span><br><span class="line"><span class="keyword">END</span> $</span><br><span class="line">DELIMITER $</span><br></pre></td></tr></table></figure>

<p><strong>创建存储过程insert_tolove</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 创建存储过程insert_tolove **/</span></span><br><span class="line">DELIMITER $</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">PROCEDURE</span> insert_tolove(<span class="keyword">IN</span> max_num <span class="type">INT</span>(<span class="number">10</span>))</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">	<span class="keyword">DECLARE</span> i <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">DECLARE</span> EXIT HANDLER <span class="keyword">FOR</span> <span class="keyword">SQLEXCEPTION</span> <span class="keyword">ROLLBACK</span>;</span><br><span class="line">	<span class="keyword">START</span> TRANSACTION;</span><br><span class="line">	WHILE i<span class="operator">&lt;</span> max_num DO</span><br><span class="line">	<span class="keyword">INSERT</span> <span class="keyword">INTO</span> test.`tolove`(ID,GIRL_NAME,GIRL_AGE,CUP_SIZE) <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,rand_name(<span class="number">5</span>),rand_number(),<span class="keyword">NULL</span>);</span><br><span class="line">	<span class="keyword">SET</span> i <span class="operator">=</span> i <span class="operator">+</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">END</span> WHILE;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line"><span class="keyword">END</span> $</span><br><span class="line">DELIMITER $</span><br></pre></td></tr></table></figure>

<p><strong>测试验证</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 测试验证 **/</span></span><br><span class="line"><span class="keyword">SET</span> <span class="keyword">GLOBAL</span> event_scheduler<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> mysql.`event`;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SHOW</span> <span class="keyword">FUNCTION</span> STATUS;</span><br><span class="line"><span class="keyword">UPDATE</span> mysql.`proc` <span class="keyword">SET</span>  Security_type<span class="operator">=</span><span class="string">&#x27;INVOKER&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>调用存储过程insert_tolove</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 调用存储过程insert_tolove **/</span></span><br><span class="line"><span class="keyword">CALL</span> insert_tolove(<span class="number">1000</span><span class="operator">*</span><span class="number">10000</span>);</span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> test.`tolove` t <span class="keyword">WHERE</span> t.girl_age<span class="operator">=</span><span class="string">&#x27;16&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>验证插入语句</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 验证是否输错 **/</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> test.`tolove`(ID,GIRL_NAME,GIRL_AGE,CUP_SIZE) <span class="keyword">VALUES</span>(<span class="keyword">NULL</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;A&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="02-通过第三方工具迁移数据"><a href="#02-通过第三方工具迁移数据" class="headerlink" title="02 通过第三方工具迁移数据"></a>02 通过第三方工具迁移数据</h3><p><strong>DM8迁移工具DTS</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 通过DM数据库迁移工具迁移的数据 **/</span></span><br><span class="line"><span class="comment">/** student 100w**/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> test.`student`;</span><br><span class="line"><span class="keyword">UPDATE</span> test.`student` s <span class="keyword">SET</span> s.`stu_age`<span class="operator">=</span><span class="string">&#x27;18&#x27;</span> <span class="keyword">WHERE</span> s.`stu_name` <span class="keyword">LIKE</span> <span class="string">&#x27;A%&#x27;</span>;</span><br><span class="line"><span class="keyword">UPDATE</span> test.`student` s <span class="keyword">SET</span> s.`stu_sex`<span class="operator">=</span><span class="string">&#x27;女&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> test.student t <span class="keyword">WHERE</span> t.`stu_name` <span class="keyword">LIKE</span> <span class="string">&#x27;A%&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/** test 1000w **/</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">FROM</span> test.`test`;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="二、Oracle生成1kw数据大表"><a href="#二、Oracle生成1kw数据大表" class="headerlink" title="二、Oracle生成1kw数据大表"></a>二、Oracle生成1kw数据大表</h2><h3 id="01-使用工具plsql-developer"><a href="#01-使用工具plsql-developer" class="headerlink" title="01 使用工具plsql developer"></a>01 使用工具plsql developer</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Oracle11g R2 for Windows10 测试随机生成200w数据的表 **/</span></span><br><span class="line"><span class="comment">/** 此次测试对DM8数据库同样适用 **/</span></span><br><span class="line"><span class="comment">--创建表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test.student</span><br><span class="line">(</span><br><span class="line">    ID NUMBER <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">primary</span> key,</span><br><span class="line">    STU_NAME VARCHAR2(<span class="number">60</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    STU_AGE NUMBER(<span class="number">4</span>,<span class="number">0</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    STU_SEX VARCHAR2(<span class="number">2</span>) <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--学生表随机生成200w数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> test.student</span><br><span class="line"><span class="keyword">select</span> rownum,dbms_random.string(<span class="string">&#x27;*&#x27;</span>,dbms_random.value(<span class="number">6</span>,<span class="number">10</span>)),dbms_random.value(<span class="number">14</span>,<span class="number">16</span>),</span><br><span class="line"><span class="string">&#x27;女&#x27;</span> <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">connect</span> <span class="keyword">by</span> level<span class="operator">&lt;=</span><span class="number">2000000</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> test.student t <span class="keyword">where</span> t.stu_age<span class="operator">=</span><span class="string">&#x27;16&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t.<span class="operator">*</span>, t.rowid <span class="keyword">from</span> TEST.STUDENT t <span class="keyword">where</span> t.stu_age<span class="operator">&lt;</span><span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">update</span> test.student <span class="keyword">set</span> stuid<span class="operator">=</span>rownum <span class="keyword">where</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span></span><br><span class="line"><span class="comment">--修改年龄随机14-16岁之间</span></span><br><span class="line"><span class="keyword">update</span> test.student <span class="keyword">set</span> stu_age<span class="operator">=</span>dbms_random.value(<span class="number">14</span>,<span class="number">16</span>) <span class="keyword">where</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p><strong>提交</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--提交</span></span><br><span class="line"><span class="keyword">commit</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Oracle11g R2 for Windows10 测试随机生成1000w数据的大表 **/</span></span><br><span class="line"><span class="comment">/** 此次测试对DM8数据库同样适用 **/</span></span><br><span class="line"><span class="comment">/** 测试插入1kw数据 ---begin **/</span></span><br><span class="line"><span class="comment">--创建表</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test.test</span><br><span class="line">(</span><br><span class="line">    id NUMBER <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">primary</span> key,</span><br><span class="line">    stu_name NVARCHAR2(<span class="number">60</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    score NUMBER(<span class="number">4</span>,<span class="number">0</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    createtime <span class="type">TIMESTAMP</span> (<span class="number">6</span>) <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--模拟插入200w级数据(36s)</span></span><br><span class="line"><span class="comment">--模拟插入1kw数据出现提示connect by内存不足。也许是机器性能不够,也许是需要做参数调整。</span></span><br><span class="line"><span class="comment">--DM8直接改成10000000，毫无压力</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> test.test</span><br><span class="line"><span class="keyword">select</span> rownum,dbms_random.string(<span class="string">&#x27;*&#x27;</span>,dbms_random.value(<span class="number">6</span>,<span class="number">20</span>)),dbms_random.value(<span class="number">0</span>,<span class="number">20</span>),</span><br><span class="line">sysdate <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">connect</span> <span class="keyword">by</span> level<span class="operator">&lt;=</span><span class="number">2000000</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--统计(初始200w数据)</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> test.test;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--提交</span></span><br><span class="line"><span class="keyword">commit</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 将test表结构以及数据复制到test01中</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> test.test01 <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> test.test;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--执行4次，分分钟变出一张1kw级的数据大表，这个小伙子有点东西啊！</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> test.test01 <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> test.test</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--统计</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> id) <span class="keyword">from</span> test.test01</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--统计(生成1000w数据完毕)</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> test.test01;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--优化id</span></span><br><span class="line"><span class="keyword">update</span> test.test01 <span class="keyword">set</span> id<span class="operator">=</span>rownum <span class="keyword">where</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span></span><br><span class="line"><span class="comment">--设置id为主键</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> test.test01 <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> constraint_test01 <span class="keyword">PRIMARY</span> KEY (id);</span><br><span class="line"><span class="comment">/** 测试插入1kw数据 ---end **/</span></span><br><span class="line"><span class="comment">/** Oracle11g R2 for Windows10测试 **/</span></span><br></pre></td></tr></table></figure>






<h2 id="三、DM8数据库生成1kw数据大表"><a href="#三、DM8数据库生成1kw数据大表" class="headerlink" title="三、DM8数据库生成1kw数据大表"></a>三、DM8数据库生成1kw数据大表</h2><h3 id="01-使用工具，DM管理客户端"><a href="#01-使用工具，DM管理客户端" class="headerlink" title="01 使用工具，DM管理客户端"></a>01 使用工具，DM管理客户端</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">1、dm8数据库创建用户test</span></span><br><span class="line"><span class="comment">2、创建表student</span></span><br><span class="line"><span class="comment">3、插入1000w测试数据</span></span><br><span class="line"><span class="comment">4、commit提交</span></span><br><span class="line"><span class="comment">5、count统计数据</span></span><br><span class="line"><span class="comment">**/</span></span><br></pre></td></tr></table></figure>


<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 创建学生表begin  **/</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test.student</span><br><span class="line">(</span><br><span class="line">    ID NUMBER <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">primary</span> key,</span><br><span class="line">    STU_NAME VARCHAR2(<span class="number">60</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    STU_AGE NUMBER(<span class="number">4</span>,<span class="number">0</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    STU_SEX VARCHAR2(<span class="number">2</span>) <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--学生表随机生成1000w数据大约8s，测试插入1kw条数据花了90s左右</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> test.student</span><br><span class="line"><span class="keyword">select</span> rownum,dbms_random.string(<span class="string">&#x27;*&#x27;</span>,dbms_random.value(<span class="number">6</span>,<span class="number">10</span>)),dbms_random.value(<span class="number">14</span>,<span class="number">16</span>),</span><br><span class="line"><span class="string">&#x27;女&#x27;</span> <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">connect</span> <span class="keyword">by</span> level<span class="operator">&lt;=</span><span class="number">10000000</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 统计数据 **/</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> test.student t <span class="keyword">where</span> t.stu_age<span class="operator">=</span><span class="string">&#x27;16&#x27;</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> t.<span class="operator">*</span>, t.rowid <span class="keyword">from</span> test.student t <span class="keyword">where</span> t.stu_age<span class="operator">&lt;</span><span class="number">16</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">update</span> test.student <span class="keyword">set</span> stuid<span class="operator">=</span>rownum <span class="keyword">where</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span></span><br><span class="line"><span class="comment">--修改年龄随机14-16岁之间</span></span><br><span class="line"><span class="keyword">update</span> test.student <span class="keyword">set</span> stu_age<span class="operator">=</span>dbms_random.value(<span class="number">14</span>,<span class="number">16</span>) <span class="keyword">where</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--(1000w)</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="operator">*</span>) <span class="keyword">from</span> test.student;</span><br><span class="line"><span class="comment">--优化id</span></span><br><span class="line"><span class="keyword">update</span> test.student <span class="keyword">set</span> id<span class="operator">=</span>rownum <span class="keyword">where</span> <span class="number">1</span><span class="operator">=</span><span class="number">1</span></span><br><span class="line"><span class="comment">--设置id为主键</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> test.student <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> constraint_student <span class="keyword">PRIMARY</span> KEY (id);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--提交</span></span><br><span class="line"><span class="keyword">commit</span>;</span><br><span class="line"><span class="comment">/** 创建学生表---end  **/</span></span><br><span class="line"><span class="comment">/** DM8 for Windows10测试 **/</span></span><br></pre></td></tr></table></figure>




<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**DM8 for Windows10测试 **/</span></span><br><span class="line"><span class="comment">/** 测试插入1kw数据 ---begin **/</span></span><br><span class="line"><span class="comment">--创建表test</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> test.test</span><br><span class="line">(</span><br><span class="line">    id NUMBER <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">primary</span> key,</span><br><span class="line">    stu_name NVARCHAR2(<span class="number">60</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    score NUMBER(<span class="number">4</span>,<span class="number">0</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    createtime <span class="type">TIMESTAMP</span> (<span class="number">6</span>) <span class="keyword">not</span> <span class="keyword">null</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--学生表随机生成200w数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> test.test</span><br><span class="line"><span class="keyword">select</span> rownum,dbms_random.string(<span class="string">&#x27;*&#x27;</span>,dbms_random.value(<span class="number">6</span>,<span class="number">10</span>)),dbms_random.value(<span class="number">14</span>,<span class="number">16</span>),</span><br><span class="line"><span class="string">&#x27;女&#x27;</span> <span class="keyword">from</span> dual</span><br><span class="line"><span class="keyword">connect</span> <span class="keyword">by</span> level<span class="operator">&lt;=</span><span class="number">2000000</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 分次数创建1kw数据 **/</span></span><br><span class="line"><span class="comment">--创建test</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> test.test <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users.student;</span><br><span class="line"></span><br><span class="line"><span class="comment">--执行4次。每次插入200w，算上初始的200w，刚好1kw数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> test.test <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> users.student</span><br><span class="line"><span class="comment">--统计</span></span><br><span class="line"><span class="keyword">select</span> <span class="built_in">count</span>(<span class="keyword">distinct</span> id) <span class="keyword">from</span> test.test</span><br></pre></td></tr></table></figure>



<h2 id="四、优化篇"><a href="#四、优化篇" class="headerlink" title="四、优化篇"></a>四、优化篇</h2><p>目前只提供优化的思路。</p>
<h3 id="01-Oracle11g"><a href="#01-Oracle11g" class="headerlink" title="01 Oracle11g"></a>01 Oracle11g</h3><p>提供思路：优化SQL语句<br>1、建议：不使用”*”代表所有列名。<br>2、使用TRUNCATE代替DELETE<br>3、在确保完整的情况下多用commit语句<br>4、尽量减少表的查询次数<br>5、使用NOT EXISTS代替NOT IN<br>6、表连接优化<br>7、合理使用索引<br>8、避免全表扫描大表<br>9、优化器的使用：比如EXPLAIN PLAN执行计划<br>10、SQL调优顾问</p>
<h3 id="02-MySQL"><a href="#02-MySQL" class="headerlink" title="02 MySQL"></a>02 MySQL</h3><p>同样可以使用大家熟知的EXPLAIN执行计划</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** sakila是MySQL官网自己出的示例，类似于Oracle的scott以及</span></span><br><span class="line"><span class="comment">DM的（PERSON、PRODUCTION、PURCHASING、RESOURCES、SALES）**/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 新增唯一索引</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> sakila.`customer` <span class="keyword">add</span> <span class="keyword">unique</span> index uk_email(email); </span><br><span class="line"><span class="comment">-- 执行计划，type=const</span></span><br><span class="line">EXPLAIN <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span>  sakila.`customer` </span><br><span class="line">sc <span class="keyword">WHERE</span> sc.`email`<span class="operator">=</span><span class="string">&#x27;MARY.SMITH@sakilacustomer.org&#x27;</span>;</span><br></pre></td></tr></table></figure>


<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 列举其中的部分 **/</span></span><br><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">type：ALL index range ref eq_ref const,system NULL,效率从左自有递增</span></span><br><span class="line"><span class="comment">    type=ALL:全表扫描</span></span><br><span class="line"><span class="comment">    type=index:索引全扫描</span></span><br><span class="line"><span class="comment">    type=range:索引范围扫描,常见于&lt;、&lt;=、&gt;、&gt;=、between、等操作符</span></span><br><span class="line"><span class="comment">    type=ref:使用非唯一索引扫描或者唯一索引的前缀扫描，返回匹配某个单独值得记录行</span></span><br><span class="line"><span class="comment">    type=eq_ref:类似ref,区别在于使用的索引是唯一索引,对于每个索引键值,表中只有一条记录匹配;</span></span><br><span class="line"><span class="comment">    type=eq_ref,简述：多表连接中使用primary key或者unique index作为关联条件。</span></span><br><span class="line"><span class="comment">    type=const,system:单表中最多有一个匹配行，查询起来非常迅速。所以这个匹配行中的其它列的值可以</span></span><br><span class="line"><span class="comment">    被优化器在当前查询中当做常量处理，例如：根据主键primary key或者唯一索引unique index进行的查询 </span></span><br><span class="line"><span class="comment">    type=NULL:MySQL不用访问表或索引，直接就能得到结果。</span></span><br><span class="line"><span class="comment">    **/</span></span><br></pre></td></tr></table></figure>

<h3 id="03-DM8"><a href="#03-DM8" class="headerlink" title="03 DM8"></a>03 DM8</h3><p>参考Oracle数据库优化，国产达梦数据库和Oracle有很多相似之处，基本兼容的。</p>
<p>希望对你的工作有所帮助！</p>
<p>—END—</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>龙腾万里sky
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.cnwangk.top/2021/12/15/MySQL%E5%92%8COracle%E4%B8%BB%E6%B5%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E5%8D%83%E4%B8%87%E7%BA%A7%E5%88%AB%E6%95%B0%E6%8D%AE%E5%A4%A7%E8%A1%A8/" title="MySQL和Oracle主流数据库如何生成千万级别数据大表">https://blog.cnwangk.top/2021/12/15/MySQL和Oracle主流数据库如何生成千万级别数据大表/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/hbwk">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">Zhihu</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/01/Linux%E4%B8%8Bzabbix%E9%85%8D%E5%90%88MySQL%E6%90%AD%E5%BB%BA%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="prev" title="Linux下zabbix配合MySQL搭建监控系统使用教程">
                  <i class="fa fa-angle-left"></i> Linux下zabbix配合MySQL搭建监控系统使用教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/24/Linux%E5%B9%B3%E5%8F%B0RHEL7%E7%B3%BB%E5%88%97%E9%83%A8%E7%BD%B2Oracle11g%E5%92%8COracle19c/" rel="next" title="Linux 平台 RHEL7 系列安装 Oracle11g 和 Oracle19c">
                  Linux 平台 RHEL7 系列安装 Oracle11g 和 Oracle19c <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Copyright © 龙腾万里sky. All Rights Reserved.</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">257k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        本站访客数：  <span id="busuanzi_value_site_uv"></span> 人次
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        本站总访问量： <span id="busuanzi_value_site_pv"></span> 次
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nud2FuZ2s=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.cnwangk.top/2021/12/15/MySQL%E5%92%8COracle%E4%B8%BB%E6%B5%81%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A6%82%E4%BD%95%E7%94%9F%E6%88%90%E5%8D%83%E4%B8%87%E7%BA%A7%E5%88%AB%E6%95%B0%E6%8D%AE%E5%A4%A7%E8%A1%A8/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"cnwangk/blog-talk","repo_id":"R_kgDOJg6bLQ","category":"Announcements","category_id":"DIC_kwDOJg6bLc4CWXpT","mapping":"pathname","reactions_enabled":1,"emit_metadata":1,"theme":"light","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
